<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatClient</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div id="chat-container">
        <header>
            <h1>Socket Id : <strong id="myid"></strong></h1>
        </header>
        <section>
            <article>
                <div class="joined-room"></div>
                <div>
                    <input type="text" id="roomid" value="room1">
                    <button class="btn info" onclick="joinRoom()">join</button>
                </div>
    
                <hr>
                <div id="status"></div>
                <div class="greeting"></div>
                
    
                <!-- <div>
                    <input type="text" id="socketid" value="">
                    <button class="btn" onclick="sendOne()">귓속말</button>      
                </div> -->
            </article>
            <article class="chat-list-wrap">
                <ul class="chat-list">
                
                </ul>
            </article>
        </section>
        <footer class="chat-footer">
            <input type="text" class="chat-footer-input" id="msg" value="hi">
            <button class="btn warning" onclick="send()" id="btnSend">Send</button>   
        </footer>
    </div>


<script src="/socket.io/socket.io.js"></script> <!-- socket.io가 기본적으로 제공 -->
<script>
    var square = 'square';
    var joinedRoom = null;// 현재 접속된 방 아이디 (주의: 초기 값 셋팅하면 join시 초기값 방을 나오므로 null setting!!)
    var socket = io('http://localhost:7000'); //포트도 가능

    const querySelect = (selector) => document.querySelector(selector)
    const createChatList = (msg) => querySelect('.chat-list').appendChild(chatCreateEle(msg))
    const chatCreateEle = (msg) =>  {
        const child = document.createElement('li')
            child.innerHTML = msg 
            return child
    }
    const emptyChatInput = () => querySelect('.chat-footer-input').value = ''

  socket.on('connect', function(){
    console.log("연결 됨");
    // document.querySelector('.chat-list').innerText = '';
    
    makeJoin(square);

    // displayRooms();

  });

  socket.on('message', function(data) {  //emit의 message가 data로 온다
    console.log("message>>", data)   
    let msg = data.msg; //'connection' 에서
    const createChatList =  chatCreateEle(msg)
        querySelect('.chat-list').appendChild(createChatList)

    if (msg && msg.startsWith('Welcome ')) {
        let myid = msg.substring(msg.lastIndexOf(' ') + 1);//스페이스로 부터 1칸 뒤 Welcome yourid Welcome까지 뒤는 삭제
        querySelect('#myid').innerText = myid
    }
  });

//disconnecting 은 끊어지기전의 정보를 가져올 수 있어서 자주 사용한다.
  socket.on('disconnecting', function(){ 
    console.log("disconnected!!");
    querySelect('#status').innertext("disConnected");
  });

  function send() { //Send했을때 메시지를 보내느것
        let msg = querySelect('#msg').value;
        socket.emit('message', {room: joinedRoom, msg: msg}, function(ret){
            console.log("message.callback>>", ret);
            createChatList(msg)
            emptyChatInput()
        });
    }

    joinRoom = () => {   
        let roomid = querySelect('input#roomid').value;
        if (!roomid) {
            alert('input the room-id');
            return;
        }
        // console.log("joinRoom>>", roomid)

        makeJoin(roomid);
    }

    makeJoin = (roomid) => {
        // console.log("makeJoin>>>",roomid);
        socket.emit('join', roomid, () => {
            socket.emit('leave', joinedRoom); //저번에 들어갔던 방을 나온다. ##중요##
            joinedRoom = roomid;    //조인이 될때만 변경
            querySelect('#status').innerText ="접속된 방 : " + joinedRoom;
            displayRooms();
        });
    }

    displayRooms = () => {
        socket.emit('rooms', rooms => {
            console.log("displayRooms>>>>>>>>>>", rooms);
            querySelect('.joined-room').innerText = rooms;
        }); 
    }

    sendOne = () => {
        let socketid = querySelect('#socketid').value;
        if (!socketid) return alert("Input the socketid!!");
        socket.emit("message-for-one", socketid, "귓속말 :" + ('#msg').val());
    }  

    const pressEnter = (e) => {
        e.keyCode === 13 ? send() : null
    }

    document.querySelector('.chat-footer-input').onkeydown = pressEnter;


    

</Script>
</body>
</html>